{
  "name": "fastify-jwt-jwks",
  "version": "3.0.0",
  "description": "JWT JWKS verification plugin for Fastify",
  "author": "NearForm Ltd",
  "homepage": "https://github.com/nearform/fastify-jwt-jwks",
  "contributors": [
    {
      "name": "Paolo Insogna",
      "url": "https://github.com/ShogunPanda"
    },
    {
      "name": "Simone Busoli",
      "email": "simone.busoli@nearform.com",
      "url": "https://github.com/simoneb"
    }
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "fastify",
    "fastify-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-jwt-jwks.git"
  },
  "bugs": {
    "url": "https://github.com/nearform/fastify-jwt-jwks/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test",
    "test:ci": "npm run lint && npm run test && npm run test:types",
    "test:types": "tsd",
    "lint": "eslint index.js test test-integration"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.0.0",
    "fastify-plugin": "^5.1.0",
    "http-errors": "^2.0.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-jwt": "^6.1.0",
    "fastify": "^5.6.2",
    "nock": "^14.0.10",
    "oauth2-mock-server": "^8.2.0",
    "prettier": "^3.7.4",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">= 20"
  }
}
